# on-demand-fuel-delivery-backend

./: pom.xml
src/main/java/com/capstone/fueldeliveryapp/: FuelDeliveryAppApplication.java
src/main/java/com/capstone/fueldeliveryapp/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/capstone/fueldeliveryapp/controller/: CartController.java  ErrorResponse.java  FuelController.java  OrderController.java  PaymentController.java  ResourceNotFoundException.java  RoleController.java  UserAuthController.java  UserController.java
src/main/java/com/capstone/fueldeliveryapp/entity/: Address.java  Cart.java  Fuel.java  FuelItem.java  FuelItemDetails.java  Invoice.java  JwtRequest.java  JwtResponse.java  Order.java  PaymentDetails.java  PaymentLink.java  Role.java  Supplier.java  User.java  UserAuth.java  Vehicle.java
src/main/java/com/capstone/fueldeliveryapp/repository/: CartRepository.java  FuelRepository.java  OrderRepository.java  PaymentDetailsRepository.java  RoleRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/capstone/fueldeliveryapp/service/: CartService.java  EmailService.java  FuelService.java  JwtService.java  OrderService.java  PaymentDetailsService.java  RoleService.java  UserAuthService.java  UserService.java
src/main/java/com/capstone/fueldeliveryapp/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/capstone/fueldeliveryapp/: FuelDeliveryAppApplicationTests.java
