spring.data.mongodb.uri=mongodb+srv://Ananya:D5SKi3T0RcgF5jOX@cluster0.xhwif.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=on_demand_fuel_delivery
#spring.data.mongodb.database=spring_security_jwt_auth

spring.jpa.hibernate.ddl-auto=update